# flickrDistanceApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/places/distance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/places/distance/: Constants.java
app/src/main/java/com/places/distance/domain/: BootReceiver.java  PhotoSearchHandler.java  TrackingService.java
app/src/main/java/com/places/distance/domain/flickr/api/: FlickrOAuthClient.java  OnPicturesParsedListener.java
app/src/main/java/com/places/distance/domain/model/: ImageData.java
app/src/main/java/com/places/distance/presenter/: BasePresenter.java  MainPresenter.java  MainView.java
app/src/main/java/com/places/distance/ui/: BaseActivity.java  ImagesAdapter.java  LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  row_item_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/places/distance/: ExampleUnitTest.java
